# Ubuntu upstart file at /etc/init/exporter_exporter.conf

description "exporter_exporter"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

setuid root
setgid root

script
    . /etc/default/exporter_exporter
    exec /usr/local/bin/exporter_exporter -config.file /etc/exporter_exporter.yaml ${EXPEXP_FLAGS}
end script
